{
  "name": "app-intents",
  "version": "0.0.1",
  "description": "Hone AppIntents bridge — Siri shortcuts and Spotlight surfacing.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "echo skip"
  },
  "private": true
}
